{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.enable": true,
  "eslint.run": "onType",
  "eslint.format.enable": true,
  "files.autoSave": "onFocusChange"
}
